<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brand Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicons/icon.png">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
    	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Brand Bootstrap</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Themes<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">All Templates & Themes</a></li>
            <li><a href="#">Most Popular</a></li>
            <li><a href="#">Buy Bootstrap Templates</a></li>
            <li role="separator" class="divider"></li>
            <p class="categories">Template & Theme Categories</p>
            <li><a href="">HTML</a></li>
            <li><a href="">Wordpress</a></li>
            <li><a href="">PSD Template</a></li>
            <li><a href="">Landing Page</a></li>
            
          </ul> <!--dropdown-->
        </li>
        <li><a href="">Contact</a></li>
      </ul>

       <ul class="nav navbar-nav navbar-right github-icon">
    <li><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/BrandBootstrap" data-style="mega" data-count-href="/BrandBootstrap/followers" data-count-api="/users/BrandBootstrap#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @BrandBootstrap on GitHub">Follow @Brand Bootstrap</a></li>


      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header> <!--end header-->


    <!-- Home -->

    <section class="container-fluid  bose" >
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="heading">
            Distributed with <3 from GitHub
          </h2>
          <p class="discription">CrackHTML is a free html template download platform for building simple and beautiful websites. Download, clone from GitHub, edit the text and add your own photo to make it your own.
          </p>
            <a href="#call_to_action" class="btn btn-lg btn-default lm-btn">learn more</a>
          
        </div>
      </div>
    </section>
    <!-- end home section -->

    


    <!-- gallery -->
    <section class="container gallery">
    	<div class="row">
    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-1.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>KREFOLIO</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-2.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>FRONT ROW</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-3.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>SQUARE</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-4.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>KODAX</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-5.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>VISCERAL</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-6.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>SOCIAL INVO</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-7.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>STARTER</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-8.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>SUPERNOTE</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    				<div class="thumbnail gl-fix">
                <img src="image/tp-9.jpg" alt="..."  class="img-responsive ">
                <div class="caption cp-fix">
                 <h4>AXIT</h4>
                 <p>Landing Page Theme</p>
                  <a href="single_page.html" class="btn btn-default btn-xs" role="button">PREVIEW & DOWNLOAD</a>
                </div>
              </div>
    			</div>

    		</div>

    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="#" class="btn btn-lg btn-danger view-btn">View More</a>
    		</div>
    	</div>
    </section>
    <!-- end gallery section -->

    

    <!-- footer -->
    <footer class="container-fluid">
    	<div class="row">
    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    			<div class="social_logo">
    				<ul class="list-inline">
    					<li><a href="#"><i class="fa fa-github icon-gt" aria-hidden="true"></i></a></li>

    					<li><a href="#"><i class="fa fa-twitter icon-tw" aria-hidden="true"></i></a></li>

    					<li><a href="#"><i class="fa fa-facebook  icon-fb" aria-hidden="true"></i></a></li>

    					<li><a href="#"><i class="fa fa-google-plus icon-g" aria-hidden="true"></i></a></li>
    				</ul>
    			</div>
				<div class="ft-discription">
					<p><a href="#">Brand Bootstrap</a> is a project created and maintained by <a href="#">primex infosys</a> at Blackrock Digital. 
Themes and templates licensed MIT, Brand Bootstrap website <a href="#">CC BY 3.0</a>. 
Based on <a href="#">Bootstrap.</a></p>
				</div>
    		</div>
    	</div>    	
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/bose.slider.js"></script>
  <script>
    $(document).ready(function() {

      $(".bose").bose({
        images : [ "image/slider-1.jpg", "image/slider-2.jpg", "image/slider-3.jpg"],
        

      });

    });
  </script>
  </body>
</html>