<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brand Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicons/icon.png">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
    	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Brand Bootstrap</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Themes<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">All Templates & Themes</a></li>
            <li><a href="#">Most Popular</a></li>
            <li><a href="#">Buy Bootstrap Templates</a></li>
            <li role="separator" class="divider"></li>
            <p class="categories">Template & Theme Categories</p>
            <li><a href="categories.html">HTML</a></li>
            <li><a href="">Wordpress</a></li>
            <li><a href="">PSD Template</a></li>
            <li><a href="">Landing Page</a></li>
            
          </ul> <!--dropdown-->
        </li>
        <li><a href="">Contact</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right github-icon">
		<li><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/BrandBootstrap" data-style="mega" data-count-href="/BrandBootstrap/followers" data-count-api="/users/BrandBootstrap#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @BrandBootstrap on GitHub">Follow @Brand Bootstrap</a></li>


      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header> <!--end header-->


   

    

 

    <!-- gallery -->
    <section class="container snp-gallery">
    	<div class="row">
    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
    				<div class="thumbnail snp-gl-fix">
                <img src="image/tp-1.jpg" alt="..."  class="img-responsive ">

                
                    
                
                
                 <div class="download-links">

					<ul class="list-inline">
                    
					<li>
					<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-eye" data-style="mega" aria-label="Watch ntkme/github-buttons on GitHub">Live Preview</a></li>
					<li>
					<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/ntkme/github-buttons/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download ntkme/github-buttons on GitHub">Download</a>
					</li>
					<li><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/ntkme/github-buttons" data-style="mega" aria-label="view source ntkme/github-buttons on GitHub">view source</a>
					</li>
                    <li >
                    
                    <!-- Place this tag where you want the button to render. -->
<p class="gt-btn"><a class="github-button "  href="https://github.com/ntkme/github-buttons/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/ntkme/github-buttons/network" data-count-api="/repos/ntkme/github-buttons#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a></p></li>
<li ><!-- Place this tag where you want the button to render. -->
<p class="gt-btn"><a  class="github-button " href="https://github.com/ntkme/github-buttons" data-icon="octicon-star" data-style="mega" data-count-href="/ntkme/github-buttons/stargazers" data-count-api="/repos/ntkme/github-buttons#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ntkme/github-buttons on GitHub">Star</a></p></li>
					</ul>

				</div>
                <div class="user">
                         <h3>KREFOLIO</h3>
                    <p>Krefolio landing page theme to help you beautifully showcase your web app or anything else!</p>
                     </div>

                </div>
                

              </div>
    			

    			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    				<div class="krefolio-discription">
    				<h2>Description:</h2>
    					<p>KREFOLIO is a Bootstrap app landing page theme to help you beautifully showcase your web app or anything else! This theme features a bold, colorful design with various content sections that will be an excellent boilerplate for yoru next Bootstrap based project!</p>
    				</div>
    				<div class="krefolio-feature">
    				<h2>Features:</h2>
    					<ul>
    						<li>Fully responsive</li>
    						<li>Easy to use HTML5/CSS Device mockups, just drop in content, no Photoshop or image editing necessary!</li>
    						<li>Custom fixed navigation menu with scrolling animations</li>
    						<li>LESS files included for deeper customization options</li>
    						<li>Semantic markup with nav, sections, and asides</li>
    						<li>Custom button style</li>
    						<li>CSS gradient with texture overlay in the header</li>
    						<li>Bold, colorful, stylish design</li>
    					</ul>
    				</div>

    			</div>
                     
    			</div>
    		</div>
    	</div>
    </section>
    <!-- end gallery section -->



    

    <!-- footer -->
    <footer class="container-fluid">
    	<div class="row">
    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    			<div class="social_logo">
    				<ul class="list-inline">
    					<li><a href="#"><i class="fa fa-github icon-gt" aria-hidden="true"></i></a></li>

    					<li><a href="#"><i class="fa fa-twitter icon-tw" aria-hidden="true"></i></a></li>

    					<li><a href="#"><i class="fa fa-facebook  icon-fb" aria-hidden="true"></i></a></li>

    					<li><a href="#"><i class="fa fa-google-plus icon-g" aria-hidden="true"></i></a></li>
    				</ul>
    			</div>
				<div class="ft-discription">
					<p><a href="#">Brand Bootstrap</a> is a project created and maintained by <a href="#">primex infosys</a> at Blackrock Digital. 
Themes and templates licensed MIT, Brand Bootstrap website <a href="#">CC BY 3.0</a>. 
Based on <a href="#">Bootstrap.</a></p>
				</div>
    		</div>
    	</div>    	
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>